<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="&quot;ALU&quot;"/>
    </tool>
  </lib>
  <main name="AssocCache16bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AssocCache16bit">
    <a name="circuit" val="AssocCache16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1250,430)" to="(1250,580)"/>
    <wire from="(660,320)" to="(660,460)"/>
    <wire from="(260,410)" to="(260,740)"/>
    <wire from="(820,860)" to="(1010,860)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(1300,420)" to="(1300,430)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(1430,790)" to="(1430,800)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(870,460)" to="(1080,460)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(1330,310)" to="(1410,310)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(190,810)" to="(410,810)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(1040,330)" to="(1130,330)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(780,150)" to="(870,150)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(780,150)" to="(780,400)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(1160,440)" to="(1310,440)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(1330,420)" to="(1330,450)"/>
    <wire from="(690,890)" to="(750,890)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(1380,580)" to="(1380,650)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(830,510)" to="(830,610)"/>
    <wire from="(1190,150)" to="(1260,150)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(1110,830)" to="(1270,830)"/>
    <wire from="(1060,340)" to="(1060,440)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(1050,300)" to="(1200,300)"/>
    <wire from="(770,110)" to="(770,350)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <wire from="(670,420)" to="(1130,420)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(1270,810)" to="(1270,830)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(1500,320)" to="(1550,320)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(1380,760)" to="(1430,760)"/>
    <wire from="(650,910)" to="(800,910)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <wire from="(480,440)" to="(890,440)"/>
    <wire from="(1140,220)" to="(1220,220)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1350,330)" to="(1350,390)"/>
    <wire from="(1330,310)" to="(1330,370)"/>
    <wire from="(1320,300)" to="(1320,360)"/>
    <wire from="(1390,770)" to="(1390,830)"/>
    <wire from="(870,150)" to="(1090,150)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(820,870)" to="(1170,870)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(1310,420)" to="(1310,440)"/>
    <wire from="(1440,340)" to="(1440,420)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(1270,710)" to="(1310,710)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(1340,320)" to="(1340,390)"/>
    <wire from="(820,850)" to="(1110,850)"/>
    <wire from="(1130,360)" to="(1320,360)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(1030,280)" to="(1200,280)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(1260,390)" to="(1340,390)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(1170,710)" to="(1240,710)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(1450,750)" to="(1520,750)"/>
    <wire from="(1340,320)" to="(1410,320)"/>
    <wire from="(1320,130)" to="(1350,130)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1380,650)" to="(1380,690)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(440,410)" to="(810,410)"/>
    <wire from="(430,540)" to="(870,540)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(1620,300)" to="(1620,310)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(380,230)" to="(610,230)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(1220,220)" to="(1220,270)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(1130,370)" to="(1130,420)"/>
    <wire from="(750,740)" to="(750,850)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(1130,370)" to="(1330,370)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(1200,60)" to="(1230,60)"/>
    <wire from="(1170,710)" to="(1170,870)"/>
    <wire from="(410,440)" to="(410,810)"/>
    <wire from="(400,390)" to="(800,390)"/>
    <wire from="(1380,650)" to="(1400,650)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(790,510)" to="(790,580)"/>
    <wire from="(650,670)" to="(970,670)"/>
    <wire from="(1390,770)" to="(1430,770)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(260,740)" to="(750,740)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(800,890)" to="(800,910)"/>
    <wire from="(710,560)" to="(1140,560)"/>
    <wire from="(1010,920)" to="(1180,920)"/>
    <wire from="(690,810)" to="(690,890)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(1470,380)" to="(1550,380)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(1160,320)" to="(1160,440)"/>
    <wire from="(1230,60)" to="(1260,60)"/>
    <wire from="(1320,300)" to="(1410,300)"/>
    <wire from="(1010,860)" to="(1010,920)"/>
    <wire from="(830,610)" to="(970,610)"/>
    <wire from="(790,580)" to="(1250,580)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(650,670)" to="(650,910)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(1330,420)" to="(1440,420)"/>
    <wire from="(1190,130)" to="(1190,150)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(1160,100)" to="(1260,100)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(1270,830)" to="(1390,830)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(1080,320)" to="(1080,460)"/>
    <wire from="(430,460)" to="(660,460)"/>
    <wire from="(780,400)" to="(1020,400)"/>
    <wire from="(1460,320)" to="(1460,330)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(970,670)" to="(1310,670)"/>
    <wire from="(1470,330)" to="(1470,380)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(1290,400)" to="(1430,400)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(870,110)" to="(1090,110)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(1160,180)" to="(1160,240)"/>
    <wire from="(1040,290)" to="(1200,290)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(1100,500)" to="(1140,500)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(1350,330)" to="(1410,330)"/>
    <wire from="(810,230)" to="(1110,230)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(1500,310)" to="(1620,310)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(1460,330)" to="(1470,330)"/>
    <wire from="(1230,60)" to="(1230,110)"/>
    <wire from="(960,520)" to="(1050,520)"/>
    <wire from="(810,230)" to="(810,330)"/>
    <wire from="(1430,340)" to="(1430,400)"/>
    <wire from="(1250,580)" to="(1380,580)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(410,810)" to="(690,810)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(810,450)" to="(1330,450)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_data"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="LED"/>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stallable Clock"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1480,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(417,199)" name="Text">
      <a name="text" val="22-23: LRU"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1193,548)" name="Text">
      <a name="text" val="set 1 hit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(739,527)" name="Text">
      <a name="text" val="set 0 hit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1110,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Power"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1033,211)" name="Text">
      <a name="text" val="Way1 Age "/>
    </comp>
    <comp lib="6" loc="(833,262)" name="Text">
      <a name="text" val="Way1"/>
    </comp>
    <comp loc="(820,850)" name="NextLevelCache"/>
    <comp lib="1" loc="(1100,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="req_tag"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(163,219)" name="Text">
      <a name="text" val="input address from CPU [disconnected]"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(960,520)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Constant"/>
    <comp lib="5" loc="(1160,520)" name="LED"/>
    <comp lib="6" loc="(424,261)" name="Text">
      <a name="text" val="Way0"/>
    </comp>
    <comp lib="5" loc="(1620,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(700,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(960,310)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1270,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="missed_line"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1320,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mem_data"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(91,285)" name="Text"/>
    <comp lib="0" loc="(1550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(408,126)" name="Text">
      <a name="text" val="0-4: tag"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1031,91)" name="Text">
      <a name="text" val="Way0 Age "/>
    </comp>
    <comp lib="6" loc="(1544,233)" name="Text">
      <a name="text" val="Return Data to CPU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Power"/>
    <comp lib="4" loc="(550,310)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1400,650)" name="LED"/>
    <comp lib="6" loc="(417,150)" name="Text">
      <a name="text" val="5-20: data"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1550,300)" name="Hex Digit Display"/>
    <comp lib="6" loc="(858,824)" name="Text">
      <a name="text" val="NextLevelCache"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1448,459)" name="Text">
      <a name="text" val="return data ready"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(406,174)" name="Text">
      <a name="text" val="21: valid"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="req_tag"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1527,628)" name="Text">
      <a name="text" val="data return from main mem"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(731,502)" name="Text"/>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="label" val="LRU0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(112,24)" name="Text"/>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(584,638)" name="Text"/>
    <comp lib="0" loc="(1410,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1450,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="missed_line"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(1463,852)" name="Text">
      <a name="text" val="Form a new line to fill cache with data, tag, valid bit and LRU set to zero"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1081,32)" name="Text">
      <a name="text" val="How to connect way ages to LRU0 and LRU1 so oldest way is selected for replacement? "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="5" loc="(1350,450)" name="LED"/>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Tunnel">
      <a name="label" val="LRU1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1360,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Ground"/>
    <comp lib="0" loc="(1520,750)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="missed_line"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1320,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NextLevelCache">
    <a name="circuit" val="NextLevelCache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(850,520)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(580,420)" to="(940,420)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(180,270)" to="(480,270)"/>
    <wire from="(650,570)" to="(750,570)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(580,470)" to="(860,470)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(940,510)" to="(1080,510)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(650,580)" to="(840,580)"/>
    <wire from="(200,230)" to="(510,230)"/>
    <wire from="(580,470)" to="(580,600)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(650,230)" to="(900,230)"/>
    <wire from="(690,360)" to="(690,620)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(320,410)" to="(540,410)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(990,550)" to="(1080,550)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(750,570)" to="(750,670)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stalled"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stalleable clock"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="6" loc="(902,664)" name="Text">
      <a name="text" val="delay counter"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="4" loc="(650,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(910,510)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Ground"/>
    <comp lib="5" loc="(830,650)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="NOT Gate"/>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
