<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="&quot;ALU&quot;"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\John Jimenez\Downloads\stallable_mem.circ" name="7"/>
  <lib desc="file#C:\Users\John Jimenez\Downloads\connectable_instruction_cache (1).circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,50)" to="(30,180)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(620,100)" to="(720,100)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(490,140)" to="(490,360)"/>
    <wire from="(500,150)" to="(730,150)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(30,50)" to="(1010,50)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(450,740)" to="(730,740)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(920,470)" to="(990,470)"/>
    <wire from="(620,480)" to="(620,670)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(480,140)" to="(480,590)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(780,330)" to="(780,460)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(510,170)" to="(690,170)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(780,330)" to="(950,330)"/>
    <wire from="(30,200)" to="(30,230)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(730,700)" to="(730,740)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(620,210)" to="(840,210)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(780,120)" to="(870,120)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(740,250)" to="(960,250)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(500,490)" to="(820,490)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(470,140)" to="(470,600)"/>
    <wire from="(410,410)" to="(720,410)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(820,340)" to="(820,490)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(450,140)" to="(450,740)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(570,110)" to="(720,110)"/>
    <wire from="(50,210)" to="(460,210)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(540,510)" to="(700,510)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(920,110)" to="(920,340)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(600,690)" to="(720,690)"/>
    <wire from="(860,100)" to="(860,300)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(90,500)" to="(400,500)"/>
    <wire from="(420,310)" to="(590,310)"/>
    <wire from="(90,290)" to="(90,500)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(570,110)" to="(570,460)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(1010,50)" to="(1010,260)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(200,290)" to="(200,460)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(700,350)" to="(700,510)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(730,470)" to="(890,470)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="3" loc="(390,470)" name="Adder"/>
    <comp lib="1" loc="(80,300)" name="NOT Gate"/>
    <comp lib="4" loc="(730,310)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="Register"/>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(720,690)" name="TTY"/>
    <comp lib="1" loc="(40,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,244)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(900,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(820,300)" name="Adder"/>
    <comp lib="2" loc="(440,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,260)" name="Comparator"/>
    <comp lib="1" loc="(30,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Clock"/>
    <comp lib="6" loc="(800,271)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="8" loc="(310,280)" name="AssocCache16bit"/>
    <comp lib="6" loc="(659,259)" name="Text">
      <a name="text" val=" Register File"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(160,590)" name="Button"/>
    <comp lib="6" loc="(526,435)" name="Text">
      <a name="text" val="ACCU"/>
    </comp>
    <comp lib="5" loc="(810,140)" name="LED"/>
    <comp lib="5" loc="(160,620)" name="Button"/>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(715,70)" name="Text">
      <a name="text" val="Stall_Mem (Data RAM)"/>
    </comp>
    <comp lib="2" loc="(750,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(920,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(880,410)" name="Hex Digit Display"/>
    <comp lib="4" loc="(140,290)" name="Counter"/>
    <comp lib="7" loc="(750,100)" name="StallableMemory"/>
  </circuit>
</project>
